@keyframes animatedBackground {
    from {
      background-position: 0 0;
    }
    to {
      background-position: 100% 0;
    }
}

@keyframes slide-right {
    to {
      transform:translateX(0);
    }
}

.profile-card{
    position: relative;
    top: -10px;
    text-align: center;
}

.sw-head{
    position: relative;
    top: -25%;
    left: 30px;
    width: 100%;
}

.sw-text{
    position: relative;
    top: 40%;
    left: -40%;
    font-weight: normal;
}

.offrBold{
    font-size: 36px;
}

.grid3_Head{
    position: relative;
    top: -30%;
    left: 30%;
    text-align: center;
    color: white;
    text-shadow: black 2px 2px 2px;
}

.grid3_Text{
    position: relative;
    top: 30%;
    left: -20%;
    text-align: center;
    color: white;
    text-shadow: black 2px 2px 2px;
}

.grid4_Head{
    position: relative;
    top: 20%;
    left: 35%;
    text-align: center;
    color: white;
    text-shadow: black 2px 2px 2px;
}

.listItem{
    position: relative;
    text-align: center;
    border: 10px solid white;
    border-bottom-right-radius: 20px;
}

.mat-divider {
    border-top-color: #bababa;
}

.mat-list-base .mat-list-item, .mat-list-base .mat-list-option {
    position: relative;  
    padding-left: 32%;  
    text-align: center;
}

.otherDet{
    background-color: white;
    border-radius: 20px;
}

.grid4_Text{
    position: relative;
    top: 35%;
    left: -10%;
    text-align: center;
    color: white;
    text-shadow: black 2px 2px 2px;
}

.prodGrid{
    color: white;
    text-shadow: black 2px 2px 2px;
    border-right: 10px solid #f8f9fa;
    border-bottom: 10px solid #f8f9fa;
    border-bottom-right-radius: 20px;
    animation: animatedBackground 10s linear infinite alternate;
}

.btmGrid{
    border: 10px solid #f8f9fa;
    border-radius: 20px;
    animation: animatedBackground 10s linear infinite alternate;
}

.card-grid{
    padding: 10px;
    background-color: white;
    border: 10px solid #f8f9fa;
    border-radius: 20px;
}

.spanDes{
    border: 1px solid #b5b5b5;
    border-radius: 10px;
    padding: 5px;
}

.gb {
    border: 1px solid #dadce0;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    color: #3c4043;
    display: inline-block;
    font: 500 14px/16px Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    letter-spacing: .25px;
    margin: 6px 0 0 0;
    max-width: 254px;
    outline: 0;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    text-overflow: ellipsis;
    overflow: hidden;
}

.gb-sign{
    color: white;
    background-color: #ff442b;
}

.imgClass{
    padding: 5px;
    position: relative;
}

/***************Scrolling text */

.scroll-right {
 height: 50px;	
 width: 100%;
 overflow: hidden;
 position: relative;
}
.scroll-right p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(-100%);
 -webkit-transform:translateX(-100%);	
 transform:translateX(-100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-right 15s linear infinite;
 -webkit-animation: scroll-right 15s linear infinite;
 animation: scroll-right 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-right {
 0%   { -moz-transform: translateX(-100%); }
 100% { -moz-transform: translateX(100%); }
}
@-webkit-keyframes scroll-right {
 0%   { -webkit-transform: translateX(-100%); }
 100% { -webkit-transform: translateX(100%); }
}
@keyframes scroll-right {
 0%   { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 		
 }
 100% { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%); 
 }
}