<mat-grid-list cols="4" rowHeight="500px">
    <mat-grid-tile
        [colspan]=3
        [rowspan]=1
        [ngStyle]="{'background': '#fff url(assets/images/product1.jpg) no-repeat 0 0'}"
        class="prodGrid"
    >
    <h3 class="sw-head">Smart Watches</h3>
    <div class="scroll-right sw-text">
        <p>Best Smart Watches in Market available in 30-40% discount. Click here to view more varieties of Smart Watches.</p>
    </div>
    </mat-grid-tile>

    <mat-grid-tile
        [colspan]=1
        [rowspan]=2
    >

        <mat-card class="profile-card card-grid">
            <img class="imgClass" mat-card-image src="./assets/images/profile.jpg" alt="Photo of a Shiba Inu">
            <mat-card-content>
                <h3>JOHN SAMUEL</h3>
                <div class="gb">samplemail@gmail.com</div><br/>
                <div class="gb gb-sign">Sign Out</div>
            </mat-card-content>
            <hr>
            <div class="listItem">
                <mat-list>
                    <mat-list-item>My Orders</mat-list-item>
                    <mat-divider></mat-divider>
                    <mat-list-item>My Coupons</mat-list-item>
                    <mat-divider></mat-divider>
                    <mat-list-item>My Cart</mat-list-item>
                    <mat-divider></mat-divider>
                    <mat-list-item>My Wishlist</mat-list-item>
                    <mat-divider></mat-divider>
                    <mat-list-item>My Account</mat-list-item>
                    <mat-divider></mat-divider>
                    <mat-list-item>My Notifications</mat-list-item>
                    <mat-divider></mat-divider>
                    <mat-list-item>Feedback</mat-list-item>
                    <mat-divider></mat-divider>
                    <mat-list-item>Help</mat-list-item>
                    <mat-divider></mat-divider>
                </mat-list>
            </div>
        </mat-card>
    </mat-grid-tile>

    <mat-grid-tile
        [colspan]=1
        [rowspan]=1
        [ngStyle]="{'background': '#fff url(assets/images/grid4.jpg) no-repeat 0 0'}"
        class="btmGrid"
    >
        <div class="grid3_Head"><h3 class="">TABLETS</h3></div><br/>
        <div class="grid3_Text">
            <p>Looking for Tablets, see the latest collections in out stock. Minimum <br/><b class="offrBold">20% Off</b></p>
        </div>
    </mat-grid-tile>

    <mat-grid-tile
        [colspan]=2
        [rowspan]=1
        [ngStyle]="{'background': '#fff url(assets/images/grid3.jpg) no-repeat 0 0'}"
        class="btmGrid"
    >
        <div class="grid4_Head"><h3 class="">AIRPODS</h3></div><br/>
        <div class="grid4_Text">
            <p>Looking for Airpods, see the latest collections in out stock. Minimum <br/><b class="offrBold">35% Off</b></p>
        </div>
    </mat-grid-tile>
</mat-grid-list>