<div class="container">
    <br/>
    <h2>Product List</h2>
    <br/>
    <table mat-table [dataSource]="dataSource" matSort  class="mat-elevation-z8">
      
        <ng-container matColumnDef="prod_id">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Id. </th>
          <td mat-cell *matCellDef="let element"> {{element.prod_id}} </td>
        </ng-container>
      
        <ng-container matColumnDef="prod_name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
          <td mat-cell *matCellDef="let element"> {{element.prod_name}} </td>
        </ng-container>
      
        <ng-container matColumnDef="prod_type">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Type </th>
          <td mat-cell *matCellDef="let element"> {{element.prod_type}} </td>
        </ng-container>
      
        <ng-container matColumnDef="prod_brand">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Brand </th>
          <td mat-cell *matCellDef="let element"> {{element.prod_brand}} </td>
        </ng-container>

        <ng-container matColumnDef="prod_model">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Model </th>
            <td mat-cell *matCellDef="let element"> {{element.prod_model}} </td>
        </ng-container>

        <ng-container matColumnDef="prod_price">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Price </th>
            <td mat-cell *matCellDef="let element"> {{element.prod_price}} </td>
          </ng-container>
  
        <ng-container matColumnDef="prod_stock">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Stock </th>
              <td mat-cell *matCellDef="let element"> {{element.prod_stock}} </td>
        </ng-container>

        <ng-container matColumnDef="delete">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Delete</th>
            <td mat-cell *matCellDef="let element">
                <i class="fa fa-trash-o" style="font-size:20px" (click)="onItemDeleted(element.prod_id)"></i>
            </td>
        </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <br/>
    <br/>
</div>