<mat-toolbar class="navbar navbar-expand-md navbar-light bg-light fixed-top navbar-collapse">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src="./assets/images/logo.png"></a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active" routerLink="/home">Home</li>
            <li routerLink="/product1">Tablets</li>
            <li>Mobiles</li>
            <li>Computers</li>
            <li>Earphones</li>
            <li routerLink="/admin">Admin</li>
        </ul>
        <search-suggestion></search-suggestion>
        <i class="fa fa-shopping-cart faIco" style="font-size:24px"></i>
        <i class="fa fa-sign-out" style="font-size:24px"></i>
    </div>
</mat-toolbar>
