<div class="container">
    <br/>
    <form class="form" [formGroup]="newProductForm" (ngSubmit)="onSubmit()">

      <div class="row">
        <div class="col-md-6">
            <h2>Add Product</h2>
        </div>
        <div class="col-md-6">
            <a class="btn btn-primary pull-right" routerLink="/prodList">EXISTING</a>
        </div>
      </div>
      <br/>
      <div class="form-group row">
        <div class="col-md-3">
            <label for="name">Product Id</label>
        </div>
        <div class="col-md-3">
            <input type="number" class="form-control" id="id" formControlName="prod_id" required />
        </div>
        
        <div class="col-md-3">
            <label for="name">Product Stock</label>
        </div>
        <div class="col-md-3">
            <input type="text" class="form-control" id="stock" formControlName="prod_stock" required />
        </div>
      </div>

      <div class="form-group row">
        <div class="col-md-3">
            <label for="name">Product Name</label>
        </div>
        <div class="col-md-3">
            <input type="text" class="form-control" id="name" formControlName="prod_name" required />
        </div>
        <div class="col-md-3">
            <label for="name">Product Type</label>
        </div>
        <div class="col-md-3">
            <input type="text" class="form-control" id="type" formControlName="prod_type" required />
        </div>
      </div>

      <div class="form-group row">
        <div class="col-md-3">
            <label for="name">Product Model</label>
        </div>
        <div class="col-md-3">
            <input type="text" class="form-control" id="model" formControlName="prod_model" required />
        </div>
        <div class="col-md-3">
            <label for="name">Product Brand</label>
        </div>
        <div class="col-md-3">
            <input type="text" class="form-control" id="brand" formControlName="prod_brand" required />
        </div>
      </div>

      <div class="form-group row">
        <div class="col-md-3">
            <label for="name">Product Price</label>
        </div>
        <div class="col-md-3">
            <input type="text" class="form-control" id="price" formControlName="prod_price" required />
        </div>
        <div class="col-md-3">
        </div>
        <div class="col-md-3">
        </div>
      </div>
      <br/>
      <div class="row">
        <div class="col-md-6">
            <button type="submit" class="btn btn-success pull-right">Submit</button>
        </div>
        <div class="col-md-6">
            <button type="cancel" class="btn btn-danger" routerLink="/home">Cancel</button>
        </div>
      </div>

    </form>
    <br/>
    <br/>
    <br/>
    <br/>
</div>
