.example-card{
    background-color:white;
    color: black;
}

.row{
    position: relative;
    padding-top: 30px;
}

.mat-button{
    background-color: white;
    border: 2px solid#333b4d;
    color: #333b4d;
}

.butBtn{
    background-color: #333b4d;
    border: 2px solid white;
    color: white;
}

.card-img-top{
    width: 100%;
    height: 300px;
}

.btn-success{
    background-color: white;
    border: 2px solid rgb(2, 182, 2);
    color: rgb(2, 182, 2);
}

.btn-danger{
    background-color: white;
    border: 2px solid rgb(255, 49, 49);
    color: rgb(255, 49, 49);
}

.fltRight{
    font-size: 36px;
    text-align: right;
}

.modal-footer{
    text-align: center;
}