<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h2>Tablets</h2>
        </div>
        <div class="col-md-6">
            <mat-paginator [length]="100"
              [pageSize]="10"
              [pageSizeOptions]="[5, 10, 25, 100]">
            </mat-paginator>
        </div>
    </div>
    <br/>
    <div class="row">
        <div class="col-md-3">
            <mat-card class="example-card">
                <img mat-card-image src="./assets/images/subProd.jpg" alt="PRODUCT">
                <mat-card-content>
                  <p>
                    <b>PRODUCT NAME</b>
                  </p>
                </mat-card-content>
                <mat-card-actions>
                  <button mat-button>ADD TO CART</button>
                  <button mat-button class="butBtn" data-toggle="modal" data-target="#myModal">BUY</button>

                  <!-- Modal -->
                    <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog">
                        
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="card" style="width:100%">
                                    <img class="card-img-top" src="./assets/images/subProd.jpg" alt="Card image">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col">
                                                <h4 class="card-title">Product Name</h4>                                            </div>
                                            <div class="col fltRight">Rs.15999/-</div>
                                        </div>
                                        <p class="card-text">Product description to be displayed here.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                Click here to Purchase this Product.
                            <button type="button" class="btn btn-success">Purchase</button>
                            <button type="button" class="btn btn-default btn-danger" data-dismiss="modal">Back</button>
                            </div>
                        </div>
                        
                        </div>
                    </div>
                    <!-- Modal -->

                </mat-card-actions>
            </mat-card>
        </div>
        <div class="col-md-3">
            <mat-card class="example-card">
                <img mat-card-image src="./assets/images/subProd.jpg" alt="PRODUCT">
                <mat-card-content>
                  <p>
                    <b>PRODUCT NAME</b>
                  </p>
                </mat-card-content>
                <mat-card-actions>
                  <button mat-button>ADD TO CART</button>
                  <button mat-button class="butBtn">BUY</button>
                </mat-card-actions>
            </mat-card>
        </div>
        <div class="col-md-3">
            <mat-card class="example-card">
                <img mat-card-image src="./assets/images/subProd.jpg" alt="PRODUCT">
                <mat-card-content>
                  <p>
                    <b>PRODUCT NAME</b>
                  </p>
                </mat-card-content>
                <mat-card-actions>
                  <button mat-button>ADD TO CART</button>
                  <button mat-button class="butBtn">BUY</button>
                </mat-card-actions>
            </mat-card>
        </div>
        <div class="col-md-3">
            <mat-card class="example-card">
                <img mat-card-image src="./assets/images/subProd.jpg" alt="PRODUCT">
                <mat-card-content>
                  <p>
                    <b>PRODUCT NAME</b>
                  </p>
                </mat-card-content>
                <mat-card-actions>
                  <button mat-button>ADD TO CART</button>
                  <button mat-button class="butBtn">BUY</button>
                </mat-card-actions>
            </mat-card>
        </div>
    </div>
    <br/>
    <div class="row">
        <div class="col-md-3">
            <mat-card class="example-card">
                <img mat-card-image src="./assets/images/subProd.jpg" alt="PRODUCT">
                <mat-card-content>
                  <p>
                    <b>PRODUCT NAME</b>
                  </p>
                </mat-card-content>
                <mat-card-actions>
                  <button mat-button>ADD TO CART</button>
                  <button mat-button class="butBtn">BUY</button>
                </mat-card-actions>
            </mat-card>
        </div>
        <div class="col-md-3">
            <mat-card class="example-card">
                <img mat-card-image src="./assets/images/subProd.jpg" alt="PRODUCT">
                <mat-card-content>
                  <p>
                    <b>PRODUCT NAME</b>
                  </p>
                </mat-card-content>
                <mat-card-actions>
                  <button mat-button>ADD TO CART</button>
                  <button mat-button class="butBtn">BUY</button>
                </mat-card-actions>
            </mat-card>
        </div>
        <div class="col-md-3">
            <mat-card class="example-card">
                <img mat-card-image src="./assets/images/subProd.jpg" alt="PRODUCT">
                <mat-card-content>
                  <p>
                    <b>PRODUCT NAME</b>
                  </p>
                </mat-card-content>
                <mat-card-actions>
                  <button mat-button>ADD TO CART</button>
                  <button mat-button class="butBtn">BUY</button>
                </mat-card-actions>
            </mat-card>
        </div>
        <div class="col-md-3">
            <mat-card class="example-card">
                <img mat-card-image src="./assets/images/subProd.jpg" alt="PRODUCT">
                <mat-card-content>
                  <p>
                    <b>PRODUCT NAME</b>
                  </p>
                </mat-card-content>
                <mat-card-actions>
                  <button mat-button>ADD TO CART</button>
                  <button mat-button class="butBtn">BUY</button>
                </mat-card-actions>
            </mat-card>
        </div>
    </div>
    <br/>
    <div class="row">
        <div class="col-md-3">
            <mat-card class="example-card">
                <img mat-card-image src="./assets/images/subProd.jpg" alt="PRODUCT">
                <mat-card-content>
                  <p>
                    <b>PRODUCT NAME</b>
                  </p>
                </mat-card-content>
                <mat-card-actions>
                  <button mat-button>ADD TO CART</button>
                  <button mat-button class="butBtn">BUY</button>
                </mat-card-actions>
            </mat-card>
        </div>
        <div class="col-md-3">
            <mat-card class="example-card">
                <img mat-card-image src="./assets/images/subProd.jpg" alt="PRODUCT">
                <mat-card-content>
                  <p>
                    <b>PRODUCT NAME</b>
                  </p>
                </mat-card-content>
                <mat-card-actions>
                  <button mat-button>ADD TO CART</button>
                  <button mat-button class="butBtn">BUY</button>
                </mat-card-actions>
            </mat-card>
        </div>
        <div class="col-md-3">
            <mat-card class="example-card">
                <img mat-card-image src="./assets/images/subProd.jpg" alt="PRODUCT">
                <mat-card-content>
                  <p>
                    <b>PRODUCT NAME</b>
                  </p>
                </mat-card-content>
                <mat-card-actions>
                  <button mat-button>ADD TO CART</button>
                  <button mat-button class="butBtn">BUY</button>
                </mat-card-actions>
            </mat-card>
        </div>
        <div class="col-md-3">
            <mat-card class="example-card">
                <img mat-card-image src="./assets/images/subProd.jpg" alt="PRODUCT">
                <mat-card-content>
                  <p>
                    <b>PRODUCT NAME</b>
                  </p>
                </mat-card-content>
                <mat-card-actions>
                  <button mat-button>ADD TO CART</button>
                  <button mat-button buyClr>BUY</button>
                </mat-card-actions>
            </mat-card>
        </div>
    </div>
    <br/>
    <div class="row rwSpac">
        <div class="col-md-3">
            <mat-card class="example-card">
                <img mat-card-image src="./assets/images/subProd.jpg" alt="PRODUCT">
                <mat-card-content>
                  <p>
                    <b>PRODUCT NAME</b>
                  </p>
                </mat-card-content>
                <mat-card-actions>
                  <button mat-button>ADD TO CART</button>
                  <button mat-button class="butBtn">BUY</button>
                </mat-card-actions>
            </mat-card>
        </div>
        <div class="col-md-3">
            <mat-card class="example-card">
                <img mat-card-image src="./assets/images/subProd.jpg" alt="PRODUCT">
                <mat-card-content>
                  <p>
                    <b>PRODUCT NAME</b>
                  </p>
                </mat-card-content>
                <mat-card-actions>
                  <button mat-button>ADD TO CART</button>
                  <button mat-button class="butBtn">BUY</button>
                </mat-card-actions>
            </mat-card>
        </div>
        <div class="col-md-3">
            <mat-card class="example-card">
                <img mat-card-image src="./assets/images/subProd.jpg" alt="PRODUCT">
                <mat-card-content>
                  <p>
                    <b>PRODUCT NAME</b>
                  </p>
                </mat-card-content>
                <mat-card-actions>
                  <button mat-button>ADD TO CART</button>
                  <button mat-button class="butBtn">BUY</button>
                </mat-card-actions>
            </mat-card>
        </div>
        <div class="col-md-3">
            <mat-card class="example-card">
                <img mat-card-image src="./assets/images/subProd.jpg" alt="PRODUCT">
                <mat-card-content>
                  <p>
                    <b>PRODUCT NAME</b>
                  </p>
                </mat-card-content>
                <mat-card-actions>
                  <button mat-button>ADD TO CART</button>
                  <button mat-button class="butBtn">BUY</button>
                </mat-card-actions>
            </mat-card>
        </div>
    </div>
</div>
<br/>
<br/>
<br/>
<br/>
